spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useSSL=false
spring.datasource.username=root
spring.datasource.password=Navya@1998
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
